{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Contacts.Data": "Server=localhost\\MSSQLSERVER02;Database=Contacts.Data;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true",
  }
}
